{
  "name": "hospital.api",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "set port=3000 && node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mime": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.7.5",
    "path": "^0.12.7",
    "sequelize": "^6.6.2",
    "sinon": "^12.0.1",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "tedious": "^11.0.7",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.13"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "description": "",
  "directories": {
    "doc": "doc"
  }
}
