paths:
  /groupPermission:
     post:
      security:
        - bearerAuth: []
      tags: 
        - GroupPermission
      summary: Create new group permission.
      operationId: addNewGroupPermission
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/definitions/AddGroupPermissionReqObj"
      responses:
        200:
          description: Create new group permission.
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    exaple: 200
                  response:
                    type: String
                    example: success
                  msg:
                    type: String
                    example: Group permission has been added.
                  id:
                    type: integer
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/definitions/Error"
     get:
      security:
        - bearerAuth: []
      summary: Find and retrive all group permission.
      operationId: fetchAllGroupPermission
      tags:
        - GroupPermission
      parameters:
        - in: query
          name: include
          description: To fetch all the associations.
          required: false
          schema:
            type: string
            example: all
      responses:
        200:
          description: GroupPermission-List
          content:
            application/json:
              schema:
                $ref: "#/definitions/GroupPermissionList"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/definitions/Error"
  /groupPermission/{groupPermissionId}:
    get:
      security:
        - bearerAuth: []
      summary: Find and retrive specific group permission.
      operationId: fetchSpecificGroupPermissionData
      tags:
       - GroupPermission
      parameters:
        - in: path
          name: id
          description: GroupPermission-ID to fetch specific group permission data with the associations.
          required: true
          schema:
            type: string
            example: 1
        - in: query
          name: include
          description: To fetch all the associations.
          required: false
          schema:
            type: string
            example: all
      responses:
        200:
          description: GroupPermission-Data
          content:
            application/json:
              schema:
                $ref: "#/definitions/GroupPermissionData"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/definitions/Error"
    put:
      security:
        - bearerAuth: []
      tags:
        - GroupPermission
      summary: Update an existing group permission data.
      operationId: updateGroupPermissionData
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          description: GroupPermission-ID
          required: true
          schema:
            type: integer
            example: 1
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/definitions/AddGroupPermissionReqObj"
      responses:
        200:
          description: Update group permission data.
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 200
                  response:
                    type: string
                    example: success
                  msg:
                    type: string
                    example: GroupPermission data updated successfully. 
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/definitions/Error"
    delete:
      security:
        - bearerAuth: []
      tags:
       - GroupPermission
      summary: Delete group permission Record.
      operationId: deleteGroupPermissionRecord
      parameters:
        - in: path
          name: id
          description: GroupPermission_ID(id)
          required: true
          schema:
            type: integer
            example: 1
      responses:
        200:
          description: Delete Group Permission Record.
          content:
            application/json:
              schema:
                oneOf:
                  - $ref: "#/definitions/successRes"
                  - $ref: "#/definitions/invalidRes"
                  - $ref: "#/definitions/errorRes"
              examples:
                success:
                  summary: Example of successful response.
                  value:
                    status: 200
                    response: success
                    msg: Group permission has been deleted successfully.
                invalidId:
                  summary: Example of invalid response.
                  value:
                    status: 401
                    response: validationerror
                    msg: Invalid operation.
                error:
                  summary: Example of error response.
                  value:
                    status: 400
                    responses: error
                    msg: Some thing went wrong.
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/definitions/Error"
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
definitions:
  GroupPermissionData:
    type: object
    properties:
      status:
        type: integer
        example: 200
      response:
        type: string
        example: success
      groupPermission:
          type: object
          properties:
            id:
              type: integer
            groupId:
              type: integer
            tabId:
              type: integer
            permissionTypeId:
              type: integer
            createdAt:
              type: date
              example: "2021-08-12T15:42:52.000Z"
            updatedAt:
              type: date
              example: "2021-08-12T15:42:52.000Z"
  AddGroupPermissionReqObj:
    type: object
    properties:
      groupId:
        type: integer
      tabId:
        type: integer
      permissionTypeId:
        type: integer
  GroupPermissionObj:
    type: array
    items:
      type: object
      properties:
        id:
          type: integer
        groupId:
          type: integer
        tabId:
          type: integer
        permissionTypeId:
          type: integer
  GroupPermissionList:
    type: object
    properties:
      status:
        type: integer
        example: 200
      response:
        type: string
        example: success
      groupPermissions:
        $ref: "#/definitions/GroupPermissionObj"
  Error:
    type: object
    required:
      - status
      - response
    properties:
      status:
        type: integer
        example: 400
      response:
        type: string
        example: error
      msg:
        type: string
        example: Some thing went wrong.
      error:
        type: object
        properties:
          name:
            type: string
          errors:
            type: array
            items:
              type: object
              properties:
                message:
                  type: string
  successRes:
    type: object
    required:
      - status
      - response
    properties:
      status:
        type: integer
        example: 200
      response:
        type: string
        example: success
      msg:
        type: string
        example: Group permission has been deleted successfully.
  invalidRes:
    type: object
    required:
      - status
      - response
    properties:
      status:
        type: integer
        example: 400
      response:
        type: string
        example: invailid
      msg:
        type: string
        example: Invailid AdvisorID.
  errorRes:
    type: object
    required:
      - status
      - response
    properties:
      status:
        type: integer
        example: 500
      response:
        type: string
        rxample: error
      msg:
        type: string
        example: Some thing went wrong.