paths:
  /userType:
     post:
      security:
        - bearerAuth: []
      tags: 
        - UserTypeCodes
      summary: Add new user type.
      operationId: addNewUserTypeCodes
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/definitions/AddUserTypeCodeReqObj"
      responses:
        200:
          description: Add new  user type.
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    exaple: 200
                  response:
                    type: String
                    example: success
                  msg:
                    type: String
                    example:  User type has been added.
                  userTypeCodeId:
                    type: integer
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/definitions/Error"
     get:
      security:
        - bearerAuth: []
      summary: Find and retrive all user type.
      operationId: fetchAllUserTypeCodes
      tags:
        - UserTypeCodes
      parameters:
        - in: query
          name: include
          description: To fetch all the associations.
          required: false
          schema:
            type: string
            example: all
      responses:
        200:
          description: UserTypeCode-List
          content:
            application/json:
              schema:
                $ref: "#/definitions/UserTypeCodeList"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/definitions/Error"
  /userType/{userTypeCodeId}:
    get:
      security:
        - bearerAuth: []
      summary: Find and retrive specific user type.
      operationId: fetchSpecificUserTypeCodeData
      tags:
       - UserTypeCodes
      parameters:
        - in: path
          name: userTypeCodeId
          description: UserTypeCode-ID to fetch specific user type data with the associations.
          required: true
          schema:
            type: string
            example: 1
        - in: query
          name: include
          description: To fetch all the associations.
          required: false
          schema:
            type: string
            example: all
      responses:
        200:
          description: UserTypeCode-Data
          content:
            application/json:
              schema:
                $ref: "#/definitions/UserTypeCodeData"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/definitions/Error"
    put:
      security:
        - bearerAuth: []
      tags:
        - UserTypeCodes
      summary: Update an existing user type data.
      operationId: updateUserTypeCodeData
      produces:
        - application/json
      parameters:
        - in: path
          name: userTypeCodeId
          description: UserTypeCode-ID
          required: true
          schema:
            type: integer
            example: 1
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/definitions/AddUserTypeCodeReqObj"
      responses:
        200:
          description: Update user type data.
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 200
                  response:
                    type: string
                    example: success
                  msg:
                    type: string
                    example: user type data updated successfully. 
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/definitions/Error"
    delete:
      security:
        - bearerAuth: []
      tags:
       - UserTypeCodes
      summary: Delete user type Record.
      operationId: deleteUserTypeCodeRecord
      parameters:
        - in: path
          name: userTypeCodeId
          description: UserTypeCode_ID(userTypeCodeId)
          required: true
          schema:
            type: integer
            example: 1
      responses:
        200:
          description: Delete user type Record.
          content:
            application/json:
              schema:
                oneOf:
                  - $ref: "#/definitions/successRes"
                  - $ref: "#/definitions/invalidRes"
                  - $ref: "#/definitions/errorRes"
              examples:
                success:
                  summary: Example of successful response.
                  value:
                    status: 200
                    response: success
                    msg: user type has been deleted successfully.
                invalidId:
                  summary: Example of invalid response.
                  value:
                    status: 401
                    response: validationerror
                    msg: Invalid operation.
                error:
                  summary: Example of error response.
                  value:
                    status: 400
                    responses: error
                    msg: Some thing went wrong.
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/definitions/Error"
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
definitions:
  UserTypeCodeData:
    type: object
    properties:
      status:
        type: integer
        example: 200
      response:
        type: string
        example: success
      userTypeCode:
        type: object
        properties:
          userTypeCodeId:
            type: integer
          userType:
            type: string
          createdAt:
            type: date
            example: "2021-08-12T15:42:52.000Z"
          updatedAt:
            type: date
            example: "2021-08-12T15:42:52.000Z"
  AddUserTypeCodeReqObj:
    type: object
    properties:
      userType:
        type: string
  UserTypeCodeObj:
    type: array
    items:
      type: object
      properties:
        userTypeCodeId:
          type: integer
        userType:
          type: string
  UserTypeCodeList:
    type: object
    properties:
      status:
        type: integer
        example: 200
      response:
        type: string
        example: success
      userTypeCodes:
        $ref: "#/definitions/UserTypeCodeObj"
  Error:
    type: object
    required:
      - status
      - response
    properties:
      status:
        type: integer
        example: 400
      response:
        type: string
        example: error
      msg:
        type: string
        example: Some thing went wrong.
      error:
        type: object
        properties:
          name:
            type: string
          errors:
            type: array
            items:
              type: object
              properties:
                message:
                  type: string
  successRes:
    type: object
    required:
      - status
      - response
    properties:
      status:
        type: integer
        example: 200
      response:
        type: string
        example: success
      msg:
        type: string
        example: User type has been deleted successfully.
  invalidRes:
    type: object
    required:
      - status
      - response
    properties:
      status:
        type: integer
        example: 400
      response:
        type: string
        example: invailid
      msg:
        type: string
        example: Invailid AdvisorID.
  errorRes:
    type: object
    required:
      - status
      - response
    properties:
      status:
        type: integer
        example: 500
      response:
        type: string
        rxample: error
      msg:
        type: string
        example: Some thing went wrong.